{
  "name": "UptimeEmitter",
  "version": "0.1.0",
  "description": "ping-monitor desktop app",
  "author": "Qawemlilo Mlilo <qawemlilo@gmail.com>",
  "main": "main.js",
  "productName": "UptimeEmitter",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dayjs": "^1.8.10",
    "electron-debug": "^2.1.0",
    "electron-log": "^3.0.1",
    "electron-settings": "^3.2.0",
    "express": "^4.16.4",
    "lodash": "^4.17.21",
    "nedb": "^1.8.0",
    "node-notifier": "^8.0.1",
    "ping-monitor": "^0.4.2",
    "vue": "^2.6.4",
    "vue-electron": "^1.0.6",
    "vue-router": "^3.0.2",
    "vuetify": "^1.5.0",
    "vuex": "^3.0.1"
  },
  "license": "MIT",
  "repository": "https://github.com/qawemlilo/uptime-emitter-desktop"
}
